[33mcommit 686bb4dbde6982852a1c853b45ebdd14600a8d15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yurko09 <yurkomits@gmail.com>
Date:   Mon Jun 17 14:34:42 2019 +0300

    WD_PS2 after 1st rewiev:  removed   functions twins for validate email and password, removed alert

[33mcommit 815c680e538faca3353069202ea9e52d1f2dc004[m
Author: Yurko09 <yurkomits@gmail.com>
Date:   Sat May 25 22:37:06 2019 +0300

    WD_PS2 Javascript + RegExp - done

[33mcommit 3e4b8ef6f0c286567195b325ea3b9a5aa9809835[m
Author: Yurko09 <yurkomits@gmail.com>
Date:   Fri May 17 09:50:14 2019 +0300

    pathc#2

[33mcommit ba1247b3790b47ed744b19bfa010d0b4b88b4ffb[m
Author: Yurko09 <yurkomits@gmail.com>
Date:   Wed May 15 10:39:51 2019 +0300

    Changed github repo
